<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BEM Project</title>
<link rel="stylesheet" href="about.css">
</head>
<body>
<div class="header">
<div class="header__logo">My Logo</div>
<nav class="header__nav">
<ul class="header__list">
<li class="header__item"><a class="header__link"
href="index.html">Home</a></li>
<li class="header__item"><a class="header__link"
href="about.html">About</a></li>
<li class="header__item"><a class="header__link"
href="#">Contact</a></li>
</ul>
</nav>
</div>
<div class="content">
    <section class="content__section">
        <h1 class="content__title">Здраствуйте!</h1>
        <p class="content__text">Я, Юлия Сергиенко начинающий web-разработчик.
             Работала немного с Java Script.</p>
    </section>
    <section class="content__section">
        <h2>Reviews</h2>
        <p>Reviews here.</p>
        </section>
</div>
<div class="footer">
<p class="footer__text">© 2024 BEM Project</p>
</div>
</body>
</html>
